CONSULTAS POR CMD PC

TOKEN
curl -X POST http://localhost:4041/loginJWT -H "Content-Type: application/json" -d "{\"usuario\":\"admin\",\"password\":\"admin123\"}"


----------CONDUCTORES

INSERT
curl -X POST http://localhost:4041/conductor/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Jorge Luis Parra\",\"cedula\":\"1003\",\"telefono\":\"301378973\"}"

UPDATE
curl -X POST http://localhost:4041/conductor/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Luisa sanchez\",\"cedula\":\"1903\",\"telefono\":\"301378973\"}"

SELECT
curl -X POST http://localhost:4041/conductor/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/conductor/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

----------VEHICULOS

INSERT
curl -X POST http://localhost:4041/vehiculo/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"placa\":\"ABCD\",\"tipo\":\"Van\",\"capacidad\":300"}"

UPDATE
curl -X POST http://localhost:4041/vehiculo/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"placa\":\"9BC67D\",\"tipo\":\"Moto\",\"capacidad\":2"}"

SELECT
curl -X POST http://localhost:4041/vehiculo/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/vehiculo/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

----------TIPO ENVIO

INSERT
curl -X POST http://localhost:4041/tipoenvio/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Nacional\"}"

UPDATE
curl -X POST http://localhost:4041/tipoenvio/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Seguro\"}"

SELECT
curl -X POST http://localhost:4041/tipoenvio/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/tipoenvio/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"


----------INCIDENCIA

INSERT
curl -X POST http://localhost:4041/incidencia/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"pedido_id\":3,\"descripcion\":\"Pedido detenido por derrumbe\",\"fecha\":\"2025-05-21T14:30:00\",\"resuelta\":1"}"

UPDATE
curl -X POST http://localhost:4041/incidencia/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"pedido_id\":2,\"descripcion\":\"Pedido perdido\",\"fecha\":\"2025-04-20T14:30:00\",\"resuelta\":0"}"

SELECT
curl -X POST http://localhost:4041/incidencia/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/incidencia/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"


----------USUARIOS

INSERT
curl -X POST http://localhost:4041/usuarios/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":11,\"nombre\":\"mayra\",\"email\":\"Jorge@gmail.com \",\"telefono\":\"301378973\",\"direccion\":\"calle 39 \",\"rol\":\"admin\",\"fecha_registro\":\"2025-05-21T14:30:00\"}"

UPDATE
curl -X POST http://localhost:4041/usuarios/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":11,\"nombre\":\"Jorge\",\"email\":\"Jorge@gmail.com \",\"telefono\":\"301378973\",\"direccion\":\"calle 39 \",\"rol\":\"admin\",\"fecha_registro\":\"2025-05-21T14:30:00\"}"

SELECT
curl -X POST http://localhost:4041/usuarios/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":11}"

DELETE
curl -X POST http://localhost:4041/usuarios/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiYWRtaW4iLCJleHAiOjE3NDgxOTQ2NDl9.8FVt_FrIIBOCY1ONdy01otKQ8yJMb5BipCYsVcmObkg" -d "{\"id\":11}"

----------METODOS pago

INSERT
curl -X POST http://localhost:4041/metodos_pago/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Contraentrega\"}"

UPDATE
curl -X POST http://localhost:4041/metodos_pago/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":1,\"nombre\":\"fectivo\"}"

SELECT
curl -X POST http://localhost:4041/metodos_pago/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":1}"

DELETE 
curl -X POST http://localhost:4041/metodos_pago/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4}"


----------CIUDADES

INSERT
curl -X POST http://localhost:4041/ciudades/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Cundinamarca\",\"departamento_id\":3}"

UPDATE
curl -X POST http://localhost:4041/ciudades/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Huila\",\"departamento_id\":3}"

SELECT
curl -X POST http://localhost:4041/ciudades/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/ciudades/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"



----------ESTADOS

INSERT
curl -X POST http://localhost:4041/estados/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4,\"nombre\":\"sin completar\"}"

UPDATE
curl -X POST http://localhost:4041/estados/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4,\"nombre\":\"Inactivo\"}"

SELECT
curl -X POST http://localhost:4041/estados/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4}"

DELETE
curl -X POST http://localhost:4041/estados/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4}"





----------PAGOS

INSERT
curl -X POST http://localhost:4041/pagos/guardar -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiYWRtaW4iLCJleHAiOjE3NDgxODYzMzN9.DYu4lAXARtva-h-2cu-ETpNDd9DAXvusxtDB003Yp1o" -d "{\"id\":6,\"pedido_id\":1,\"metodo_pago_id\":1,\"valor\":\"50000.00\",\"fecha_pago\":\"2025-05-26 05:00:00\",\"estado_pago\":\"pendiente\"}"


UPDATE
curl -X POST http://localhost:4041/pagos/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiYWRtaW4iLCJleHAiOjE3NDgxODYzMzN9.DYu4lAXARtva-h-2cu-ETpNDd9DAXvusxtDB003Yp1o" -d "{\"id\":6,\"pedido_id\":1,\"metodo_pago_id\":1,\"valor\":\"500011\",\"fecha_pago\":\"2025-05-20 05:00:00\",\"estado_pago\":\"pendiente\"}"

SELECT
curl -X POST http://localhost:4041/pagos/consultar -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiYWRtaW4iLCJleHAiOjE3NDgxODYzMzN9.DYu4lAXARtva-h-2cu-ETpNDd9DAXvusxtDB003Yp1o" -d "{\"id\":5}"

DELETE
curl -X POST http://localhost:4041/pagos/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiYWRtaW4iLCJleHAiOjE3NDgxODYzMzN9.DYu4lAXARtva-h-2cu-ETpNDd9DAXvusxtDB003Yp1o" -d "{\"id\":6}"

----------SEGUIMIENTO

INSERT
curl -X POST http://localhost:4041/seguimiento/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4,\"pedido_id\":3,\"estado_id\":3,\"ubicacion\":\"Centro de distribución Cali\",\"comentario\":\"Preparando envío\"}"

UPDATE
curl -X POST http://localhost:4041/seguimiento/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4,\"pedido_id\":3,\"estado_id\":3,\"ubicacion\":\"Centro de distribución med\",\"comentario\":\"Preparando envío\"}"

SELECT
curl -X POST http://localhost:4041/seguimiento/consultar -H "Content-Type: application/json" -H "Authorization: Bearer tokeno" -d "{\"id\":2}"

DELETE
curl -X POST http://localhost:4041/seguimiento/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiYWRtaW4iLCJleHAiOjE3NDgxODYzMzN9.DYu4lAXARtva-h-2cu-ETpNDd9DAXvusxtDB003Yp1o" -d "{\"id\":3}"

------------------------------------- PEDIDOS

INSERT
curl -X POST http://localhost:4041/pedido/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":5,\"codigo\":\"PED005\",\"usuario_id\":1,\"destinatario\":\"Carlos Pérez\",\"direccion_entrega\":\"Cra 45 #23-56\",\"ciudad_id\":1,\"ruta_id\":2,\"vehiculo_id\":2,\"conductor_id\":3,\"tipo_envio_id\":1,\"estado_actual\":1,\"fecha_creacion\":\"2025-05-25 10:15:00\"}"

UPDATE
curl -X POST http://localhost:4041/pedido/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":101,\"codigo\":\"PED004\",\"usuario_id\":2,\"destinatario\":\"Carlos Pérez\",\"direccion_entrega\":\"Cra 46 #23-56\",\"ciudad_id\":2,\"ruta_id\":2,\"vehiculo_id\":2,\"conductor_id\":3,\"tipo_envio_id\":1,\"estado_actual\":1,\"fecha_creacion\":\"2025-05-25 10:15:00\"}"

SELECT
curl -X POST http://localhost:4041/pedido/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":101}"

DELETE
curl -X POST http://localhost:4041/pedido/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":1}"


------------------------------------------RUTAS

curl -X POST http://localhost:4041/ruta/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4,\"ciudad_origen_id\":1,\"ciudad_destino_id\":2,\"zona_id\":1}"

curl -X POST http://localhost:4041/ruta/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4,\"ciudad_origen_id\":2,\"ciudad_destino_id\":2,\"zona_id\":1}"

curl -X POST http://localhost:4041/ruta/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4}"

curl -X POST http://localhost:4041/ruta/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4}"
