CONSULTAS POR CMD PC

TOKEN
curl -X POST http://localhost:4041/loginJWT -H "Content-Type: application/json" -d "{\"usuario\":\"admin\",\"password\":\"admin123\"}"


----------CONDUCTORES

INSERT
curl -X POST http://localhost:4041/conductor/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Jorge Luis Parra\",\"cedula\":\"1003\",\"telefono\":\"301378973\"}"

UPDATE
curl -X POST http://localhost:4041/conductor/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Luisa sanchez\",\"cedula\":\"1903\",\"telefono\":\"301378973\"}"

SELECT
curl -X POST http://localhost:4041/conductor/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/conductor/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

----------VEHICULOS

INSERT
curl -X POST http://localhost:4041/vehiculo/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"placa\":\"ABCD\",\"tipo\":\"Van\",\"capacidad\":300"}"

UPDATE
curl -X POST http://localhost:4041/vehiculo/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"placa\":\"9BC67D\",\"tipo\":\"Moto\",\"capacidad\":2"}"

SELECT
curl -X POST http://localhost:4041/vehiculo/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/vehiculo/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

----------TIPO ENVIO

INSERT
curl -X POST http://localhost:4041/tipoenvio/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Nacional\"}"

UPDATE
curl -X POST http://localhost:4041/tipoenvio/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Seguro\"}"

SELECT
curl -X POST http://localhost:4041/tipoenvio/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/tipoenvio/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"


----------INCIDENCIA

INSERT
curl -X POST http://localhost:4041/incidencia/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"pedido_id\":3,\"descripcion\":\"Pedido detenido por derrumbe\",\"fecha\":\"2025-05-21T14:30:00\",\"resuelta\":1"}"

UPDATE
curl -X POST http://localhost:4041/incidencia/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"pedido_id\":2,\"descripcion\":\"Pedido perdido\",\"fecha\":\"2025-04-20T14:30:00\",\"resuelta\":0"}"

SELECT
curl -X POST http://localhost:4041/incidencia/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/incidencia/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"


----------USUARIOS

INSERT
curl -X POST http://localhost:4041/usuarios/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Jorge Luis \",\"email\":\"Jorge@gmail.com \",\"telefono\":\"301378973\",\"direccion\":\"calle 39 \",\"rol\":\"admin\",\"fecha_registro\":\"2025-05-21T14:30:00\"}"

UPDATE
curl -X POST http://localhost:4041/usuarios/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Jorge Antonio \",\"email\":\"Jorge122@gmail.com \",\"telefono\":\"301378973\",\"direccion\":\"carrera 39 \",\"rol\":\"admin\",\"fecha_registro\":\"2025-05-21T14:30:00\"}"

SELECT
curl -X POST http://localhost:4041/usuarios/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

----------METODOS pago

INSERT
curl -X POST http://localhost:4041/metodos_pago/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Contraentrega\"}"

UPDATE
curl -X POST http://localhost:4041/metodos_pago/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":1,\"nombre\":\"fectivo\"}"

SELECT
curl -X POST http://localhost:4041/metodos_pago/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":1}"

DELETE 
curl -X POST http://localhost:4041/metodos_pago/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4}"


----------Ciudades

INSERT
curl -X POST http://localhost:4041/ciudades/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Cundinamarca\",\"departamento_id\":3}"

UPDATE
curl -X POST http://localhost:4041/ciudades/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50,\"nombre\":\"Huila\",\"departamento_id\":3}"

SELECT
curl -X POST http://localhost:4041/ciudades/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"

DELETE 
curl -X POST http://localhost:4041/ciudades/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":50}"



----------Estados

INSERT
curl -X POST http://localhost:4041/estados/guardar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4,\"nombre\":\"sin completar\"}"

UPDATE
curl -X POST http://localhost:4041/estados/actualizar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4,\"nombre\":\"Inactivo\"}"

SELECT
curl -X POST http://localhost:4041/estados/consultar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":4}"

DELETE
curl -X POST http://localhost:4041/estados/eliminar -H "Content-Type: application/json" -H "Authorization: Bearer token" -d "{\"id\":10}"







